<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>مسـاحة فكــر</title>
 
  <link href="assets/img/مدونه.jpg" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">
  <link href="/assets/css//services.css" rel="stylesheet">


</head>

<body>


  <!-- ======= Top nav ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+967775115810</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


<div id="navbar"></div>

    <!-- ======= Our Services ======= -->
    <section id="services" class="services sections-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>خدماتنا</h2>
            <p>نقدم الكثير من الخدمات المنتوعة في مجالات مختلفة </p>
          </div>
  
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item  position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <h3> الصحة </h3>
                <p>تشمل خدمة الصحة مجموعة واسعة من الخدمات المتعلقة بالصحة والرعاية الصحية، وتهدف إلى الحفاظ على صحة الأفراد والوقاية من الأمراض بتقديم النصائح والمنشورات في هذا المجال</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <h3>المنشورات العامة</h3>
                <p>المنشورات العامة هي عبارة عن مطبوعات أو وسائط رقمية مثل المنشورات الورقية والإلكترونية والإعلانات التي تهدف إلى نشر المعلومات والأخبار والإعلانات والتوعية بالمواضيع المختلفة للجمهور. وتشمل المنشورات العامة على سبيل المثال لا الحصر:</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <h3>التوعية</h3>
                <p>تعتبر خدمة التوعية خدمة هامة يتم تقديمها في مختلف المجالات، وتهدف إلى نشر الوعي وتثقيف الجمهور حول مواضيع مختلفة. وتشمل هذه الخدمة مجموعة واسعة من الأنشطة والأدوات التي تستخدم لتوعية الجمهور.</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <h3>التكافل الاجتماعي</h3>
                <p>تعتبر خدمة التكافل الاجتماعي خدمة هامة في المجتمعات، وتهدف إلى تحسين جودة الحياة للأفراد وتوفير الحماية الاجتماعية للأشخاص الذين يعانون من الفقر والحاجة. وتشمل هذه الخدمة مجموعة واسعة من الأنشطة والأدوات التي تستخدم لتحقيق التكافل الاجتماعي.</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <h3>التقنيات الجديدة</h3>
                <p>تعتبر خدمة التقنيات خدمة حديثة وهامة في مختلف المجالات، وتهدف إلى تقديم الحلول التقنية الحديثة لتحسين الأداء وتبسيط العمليات وتحقيق الاستدامة في المجالات المختلفة. وتشمل هذه الخدمة مجموعة واسعة من الأنشطة والأدوات التي تستخدم لتحقيق هذه الأهداف، ومنها:
  
                  1- تصميم وتطوير البرمجيات: وتشمل هذه الخدمة تصميم وتطوير البرمجيات المختلفة، مثل برامج الإدارة والتسويق والمحاسبة والموارد البشرية وغيرها، وتستخدم عادة في المؤسسات والشركات.
                  
                  2- تصميم وتطوير المواقع الإلكترونية: وتشمل هذه الخدمة تصميم وتطوير المواقع الإلكترونية للشركات والمؤسسات والأفراد، وتستخدم للتسويق الإلكتروني والتواصل مع الجمهور وتسهيل العمليات الإدارية.
                  
                  3- تصميم وتطوير التطبيقات الجوالة: وتشمل هذه الخدمة تصميم وتطوير التطبيقات الجوالة للهواتف الذكية والأجهزة اللوحية، وتستخدم في مختلف المجالات مثل التسوق الإلكتروني والتعليم والصحة والسفر والترفيه</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <h3>خدمة الارشادات</h3>
                <p>تعتبر خدمة الإرشادات خدمة هامة في مختلف المجالات، وتهدف إلى تقديم المشورة والنصح والتوجيه للأفراد والمجتمعات حول موضوعات مختلفة. وتشمل هذه الخدمة مجموعة واسعة من الأنشطة والأدوات التي تستخدم لتحقيق هذه الأهداف</p>
                <a href="#" class="readmore stretched-link">الاطلاع اكثر <i class="bi bi-arrow-right"></i></a>
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
      </section>


    <div id="footer"></div>
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <div id="preloader"></div>
    <script src="assets/js/code.jquery.com_jquery-3.6.0.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <script src="assets/js/incloud_file.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

   <!--  Main JS File -->
   <script src="assets/js/main.js"></script>
</body>

</html>